{
  "name": "elysia-prisma-jwt-auth",
  "version": "1.0.50",
  "scripts": {
    "test": "bun test",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/bearer": "^1.4.2",
    "@elysiajs/jwt": "^1.4.0",
    "@elysiajs/openapi": "^1.4.12",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^7.2.0"
  },
  "module": "src/index.js"
}
